"Achievement:Name:Change bike color" = "मोटरसाइकिल का रंग बदलें";
"Achievement:Name:Collect |param| golden helmets" = "|param| स्वर्णिम टोप संग्रहित करे";
"Achievement:Name:Complete 1 challenge" = "एक चुनौती को पूर्ण करें";
"Achievement:Name:Complete all challenges" = "सभी चुनौतियों को पूर्ण करें";
"Achievement:Name:Complete any level on back wheel" = "किसी भी स्तर को पिछले पहिये पर पूर्ण करें";
"Achievement:Name:Complete LVL 1 on back wheel" = "स्तर-1 को पिछले पहिये पर पूर्ण करें";
"Achievement:Name:Complete LVL 63 on back wheel" = "स्तर-63 स्तर को पिछले पहिये पर पूर्ण करें";
"Achievement:Name:Crash |param| times" = "|param| बार क्रैश करें";
"Achievement:Name:Do a backflip" = "पीछे की ओर 1 कलाबाज़ी खाए";
"Achievement:Name:Do a frontflip" = "आगे की ओर 1कलाबाज़ी खाए";
"Achievement:Name:Do |param| backflips" = "पीछे की ओर |param| कलाबाज़ी खाए";
"Achievement:Name:Do |param| frontflips" = "आगे की ओर |param| कलाबाज़ी खाए";
"Achievement:Name:Drive |param| meters" = "|param| मीटर चलाए";
"Achievement:Name:Drive |param| meters on back wheel" = "पिछले पहिये पर |param| मीटर चलाए";
"Achievement:Name:Drive |param| meters on front wheel" = "सामने के पहिये पर |param| मीटर चलाए";
"Achievement:Name:Drown 1 time" = "एक बार डुबए";
"Achievement:Name:Drown |param| times" = "|param| बार डुबए";
"Achievement:Name:Earn |param| coins" = "|param| सिक्के अर्जित करें";
"Achievement:Name:Finish 1 bonus level" = "एक बोनस स्तर खत्म करें";
"Achievement:Name:Finish all bonus levels" = "सभी बोनस स्तर खत्म करें";
"Achievement:Name:Finish |param| times" = "|param| बार समाप्त करें";
"Achievement:Name:Finish |param| tracks" = "|param| पथों को समाप्त करें";
"Achievement:Name:Finished |param| tracks" = "|param| पथ समाप्त";
"Achievement:Name:Fly for 1 minute" = "1 मिनट के लिए उड़ान भरें";
"Achievement:Name:Fly for |param| minutes" = "|param| मिनट के लिए उड़ान भरें";
"Achievement:Name:Get all stars" = "सभी सितारों प्राप्त करे";
"Achievement:Name:Get |param| stars" = "|param| सितारे प्राप्त करे";
"Achievement:Name:Jump |param| times" = "|param| बार कूदें";
"Achievement:Name:Produce boost" = "एक बढ़ावा प्रस्तुत करें";
"Achievement:Name:Race once against your friend" = "बहु-खिलाड़ी धावन प्रतियोगिता में 1बार भाग लें";
"Achievement:Name:Race |param| times in league" = "बहु-खिलाड़ी धावन प्रतियोगिता में |param| बार भाग लें";
"Achievement:Name:Upgrade bike" = "अपनी मोटरसाइकिल का अभ्युत्थान करें";
"Achievement:Name:Use boost once" = "बढ़ावे का एक बार उपयोग करें";
"Achievements:(LVL - |param|)" = "स्तर |param|";
"Achievements:Claim" = "दावा";
"Achievements:MAX" = "उच्चतम";
"Achievements:|param| pts" = "|param| अंक";
"Boost:Description:" = "";
"Boost:Description:Ice" = "बर्फ़";
"Boost:Description:Invincibility" = "ढाल";
"Boost:Description:Magnet" = "चुंबक";
"Boost:Description:Super fuel" = "नाइट्रो";
"Boost:Name:" = "";
"Boost:Name:Ice" = "बर्फ़";
"Boost:Name:Invincibility" = "ढाल";
"Boost:Name:Magnet" = "चुंबक";
"Boost:Name:Super fuel" = "नाइट्रो";
"FBFriendSelectorTitle" = "बाईक अप के लिए मित्रों को आमंत्रित करें!";
"FBInviteTitle" = "बाईक अप के लिए मित्रों को आमंत्रित करें!";
"Finish:Praise:almost..." = "लगभग ...";
"Finish:Praise:awesome!" = "कमाल का!";
"Finish:Praise:good" = "अच्छा";
"Finish:Praise:great!" = "महान!";
"Garage:Infopanel:(min)" = "(न्यूनतम)";
"Garage:Infopanel:Count" = "#";
"Garage:Infopanel:Percent" = "%";
"Garage:Infopanel:Time" = "समय";
"Garage:Unlock:play multiplayer games to unlock" = "खोलने के लिए |param| बहु-खिलाड़ी खेलो को खेलें";
"Garage:Unlock:unlocked at level" = "स्तर |param| बोनस पथ पर खुलता है।";
"Garage:UnlockStyle" = "बाईक बंद है!";
"LevelUp:Subtitle: LVL |param1| - |param2|" = "स्तर |param1| – |param2|";
"Loading |param|%" = "लोड हो रहा है |param|%";
"MP:Error:UnableToChangeTeam:DeadlineTooClose" = "दल बदलना संभव नहीं है";
"MP:FinishCallout:Defeat" = "तुम हार गए";
"MP:FinishCallout:Tie" = "यह एक बराबरी के अंको पर समाप्ति है";
"MP:FinishCallout:Victory" = "तुम जीते";
"MP:Levels:CoinsPerWin:" = "विजेता बोनस:";
"MP:TeamRank:" = "दल का दरजा:";
"MP:Time:DNF" = "खत्म नहीं किया";
"MP:Time:Pending" = "विचाराधीन";
"MP:YourTribute:" = "आपकी श्रद्धांजलि :";
"Multiplayer:Top:YourPosition:" = "आपका स्थिति:";
"New style after level" = "अगली मोटरसाइकिल - स्तर |param| बोनस पथ पर खुलता है।!";
"News:Achievement |param| ready" = "उपलब्धि खुली है! तुरंत अपने बोनस का दावा करें!";
"News:BoostReady" = "बढ़ावा तैयार है! गैरज में अधिक मात्रा मे बढ़ावा मंगाए।";
"News:Invite bonus |param| coins" = "बधाई हो! आपके मित्र खेल में शामिल हो गए है और आपको |param| सिक्कों का एक बोनस मिलता गया है!";
"News:MP:LeagueSeasonOverSoon" = "सत्र जल्द ही खत्म हो जाएगा! अपने दल के लिए ख़ेले और पुरस्कार जीतें!";
"News:MP:LeagueSeasonOverVerySoon" = "सत्र लगभग खत्म हो गया है; अपने दल की अहम पुरस्कार जीतने में मदद करें!";
"News:MP:Season  # |param| is over" = "सत्र # |param| खत्म हो गया है";
"News:MP:Team Blue has won" = "नीला दल पिछले सत्र के विजेता है।";
"News:MP:Team Green has won" = "हरा दल पिछले सत्र के विजेता है।";
"News:MP:Team Purple has won" = "बैंगनी दल पिछले सत्र के विजेता है।";
"News:MP:Team Red has won" = "लाल दल पिछले सत्र के विजेता है।";
"News:Promo:BuyABike" = "";
"News:Promo:BuyAStyle" = "गैरज में मोटरसाइकिल की जाँच करें!";
"News:Promo:UpgradeBike" = "तुरंत अपनी मोटरसाइकिल का अभ्युत्थान करें!";
"Notifications:Body:Android:12h if multiplayer" = "आपके दल को आप की जरूरत है!";
"Notifications:Body:Android:168h return and play" = "";
"Notifications:Body:Android:1h return and play" = "";
"Notifications:Body:Android:3h return and play" = "अपनी मोटरसाइकिल चुनें और तुरंत धावन प्रतियोगिता में भाग लें!";
"Notifications:Body:Android:72h return and play" = "यह मुफ़्त है!";
"Notifications:Body:Android:Boost |param| is ready" = "";
"Notifications:Body:Android:Complete the missing |param| levels" = "";
"Notifications:Body:Android:multiplayer league season over soon" = "";
"Notifications:Body:Android:Play in next hour and get |param| coins" = "";
"Notifications:Body:Android:spin ready" = "पहिये को तुरंत घुमाए और पुरस्कारों को जीतें!";
"Notifications:iOS:12h if multiplayer" = "बहु-खिलाड़ी लड़ाई जारी हैं! आपके दल को आप की जरूरत है!";
"Notifications:iOS:168h return and play" = "बाईक अप के साथ अपनी यात्रा जारी रखें!";
"Notifications:iOS:1h return and play" = "यह समय है बाईक अप करने का!";
"Notifications:iOS:3h return and play" = "अपनी मोटरसाइकिल चुनें और तुरंत धावन प्रतियोगिता में भाग लें!";
"Notifications:iOS:72h return and play" = "क्या आपने अभी तक अपनी मोटरसाइकिल को चित्रित किया है? यह मुफ़्त है!";
"Notifications:iOS:Boost |param| is ready" = "बढ़ावे तैयार हैं!";
"Notifications:iOS:Complete the missing |param| levels" = "खोया हुऐ |param| स्तरों को पूर् करें!";
"Notifications:iOS:multiplayer league season over soon" = "सत्र लगभग खत्म हो गया है; अपने दल की अहम पुरस्कार जीतने में मदद करें!";
"Notifications:iOS:Play in next hour and get |param| coins" = "आपने 2500 सिक्कों का एक उपहार प्राप्त किया है! तुरंत दावा करें!";
"Notifications:iOS:spin ready" = "पहिये को तुरंत घुमाए और पुरस्कारों को जीतें!";
"Notifications:Title:Android:12h if multiplayer" = "बहु-खिलाड़ी लड़ाई जारी हैं!";
"Notifications:Title:Android:168h return and play" = "बाईक अप के साथ अपनी यात्रा जारी रखें!";
"Notifications:Title:Android:1h return and play" = "यह समय है बाईक अप करने का!";
"Notifications:Title:Android:3h return and play" = "अपनी मोटरसाइकिल चुनें और तुरंत धावन प्रतियोगिता में भाग लें!";
"Notifications:Title:Android:72h return and play" = "क्या आपने अभी तक अपनी मोटरसाइकिल को चित्रित किया है?";
"Notifications:Title:Android:Boost |param| is ready" = "बढ़ावे तैयार हैं!";
"Notifications:Title:Android:Complete the missing |param| levels" = "खोया हुऐ |param| स्तरों को पूर् करें!";
"Notifications:Title:Android:multiplayer league season over soon" = "सत्र लगभग खत्म हो गया है; अपने दल की अहम पुरस्कार जीतने में मदद करें!";
"Notifications:Title:Android:Play in next hour and get |param| coins" = "आपने 2500 सिक्कों का एक उपहार प्राप्त किया है! तुरंत दावा करें!";
"Notifications:Title:Android:spin ready" = "पहिये को घुमाए!";
"PlayerXPLevel:Title:Level1" = "नौसिखिया";
"PlayerXPLevel:Title:Level10" = "सर्वोत्कृष्ट";
"PlayerXPLevel:Title:Level2" = "नया घोड़ा";
"PlayerXPLevel:Title:Level3" = "नवदीक्षित";
"PlayerXPLevel:Title:Level4" = "कुशल";
"PlayerXPLevel:Title:Level5" = "पेशेवर";
"PlayerXPLevel:Title:Level6" = "विशेषज्ञ";
"PlayerXPLevel:Title:Level7" = "माहिर";
"PlayerXPLevel:Title:Level8" = "सर्वश्रेष्ठ";
"PlayerXPLevel:Title:Level9" = "निन्जा";
"Share:FB:Line1" = "Bike Up!";
"Share:FB:Line2" = "www.bikeupgame.com";
"Share:FB:Line3" = "परखें बाईक अप!, मोबाइल के लिए किसी भी समय का सबसे शानदार मोटरसाइकिल परीक्षण खेल! तुरंत डाउनलोड करें!";
"Share:TWITTER" = "परखें बाईक अप!, मोबाइल के लिए किसी भी समय का सबसे शानदार मोटरसाइकिल परीक्षण खेल! तुरंत डाउनलोड करें!";
"Share:TWITTER:a___006BONUSS" = "परखें बाईक अप!, मोबाइल के लिए किसी भी समय का सबसे शानदार मोटरसाइकिल परीक्षण खेल! तुरंत डाउनलोड करें!";
"Share:TWITTER:a___010BONUSS" = "परखें बाईक अप!, मोबाइल के लिए किसी भी समय का सबसे शानदार मोटरसाइकिल परीक्षण खेल! तुरंत डाउनलोड करें!";
"Share:TWITTER:a___020BONUSS" = "परखें बाईक अप!, मोबाइल के लिए किसी भी समय का सबसे शानदार मोटरसाइकिल परीक्षण खेल! तुरंत डाउनलोड करें!";
"Share:TWITTER:a___030BONUSS" = "परखें बाईक अप!, मोबाइल के लिए किसी भी समय का सबसे शानदार मोटरसाइकिल परीक्षण खेल! तुरंत डाउनलोड करें!";
"Share:TWITTER:a___050BONUSS" = "परखें बाईक अप!, मोबाइल के लिए किसी भी समय का सबसे शानदार मोटरसाइकिल परीक्षण खेल! तुरंत डाउनलोड करें!";
"Share:TWITTER:a___070BONUSS" = "परखें बाईक अप!, मोबाइल के लिए किसी भी समय का सबसे शानदार मोटरसाइकिल परीक्षण खेल! तुरंत डाउनलोड करें!";
"Shop:PreviousPrice" = "जासूस";
"Style:Name:" = "";
"Style:Name:Agent" = "जासूस";
"Style:Name:Astro" = "खगोल";
"Style:Name:Beach" = "समुद्र तट";
"Style:Name:Gold" = "सोना";
"Style:Name:Hipster" = "हिप्पी";
"Style:Name:Main" = "मुख्य";
"Style:Name:Punk" = "निकम्मा";
"Style:Name:Racer" = "धावक";
"Style:Name:Regular" = "नियमित";
"Style:Name:Robot" = "रोबोट";
"Style:Name:Tourist" = "पर्यटक";
"UI:Achievements:NextStatus" = "अगली स्थिति";
"UI:Achievements:Prize" = "ईनाम";
"UI:Boosts:Recomended" = "अनुशंसित बढ़ावे";
"UI:Buy" = "खरीदें";
"UI:Crash:MainText" = "पुनर्प्रारंभ करने के लिए थपथपाए";
"UI:Garage::Acceleraton" = "त्वरण";
"UI:Garage:Bike" = "मोटरसाइकिल";
"UI:Garage:Body" = "शरीर";
"UI:Garage:Boosts" = "बढावे";
"UI:Garage:Brakes" = "ब्रेक्स";
"UI:Garage:Career" = "जीवन-यात्रा मोटरसाइकिल";
"UI:Garage:Competitive" = "बहु-खिलाड़ी मोटरसाइकिल";
"UI:Garage:ConfirmStyle" = "परिवर्तनो की पुष्टि करें?";
"UI:Garage:FinishNow" = "तुरंत खत्म करें";
"UI:Garage:Helmet" = "टोप";
"UI:Garage:Pattern" = "मोटरसाइकिल";
"UI:Garage:Power" = "शक्ति";
"UI:Garage:Produce" = "प्रदर्शित करें X5";
"UI:Garage:Restarts" = "पुनर्प्रारंभ";
"UI:Garage:Sale" = "सिक्को पर 50% बचाए!";
"UI:Garage:SaleMP" = "सबसे तेज मोटरसाइकिल प्रप्त करें!";
"UI:Garage:SaleSP" = "सिक्को पर 50% बचाए!";
"UI:Garage:StartBoost" = "बढ़ावे प्रारंभ";
"UI:Garage:Style" = "मोटरसाइकिलें";
"UI:Garage:StyleBoostFuel" = "संशोधित गति (+15% )";
"UI:Garage:StyleBoostFuelGold" = "सबसे तेज मोटरसाइकिल (गति +30%)";
"UI:Garage:StyleBoostIce" = "पानी हमेशा जमा देता है";
"UI:Garage:StyleBoostInvincibility" = "मोटरसाइकिल नहीं टूटती है";
"UI:Garage:StyleBoostMagnet" = "सिक्का खिचने का चुंबक";
"UI:Garage:Table:Level" = "स्तर";
"UI:Garage:Tires" = "पहिए";
"UI:Garage:TopSpeed" = "उच्चतम गति";
"UI:Garage:Unlock" = "तुरंत खोलें";
"UI:Garage:Unlocked in lvl 13" = "स्तर 13 पर खुलता है";
"UI:Garage:Unlocked in lvl 17" = "स्तर 17 पर खुलता है";
"UI:Garage:Unlocked in lvl 31" = "स्तर 31 पर खुलता है";
"UI:Garage:Unlocked in lvl 8" = "स्तर 8 पर खुलता है";
"UI:Garage:Upgrade" = "अभ्युत्थान";
"UI:Garage:Upgrades" = "अभ्युत्थान";
"UI:LevelUp:Title" = "स्तर पूर्ण!";
"UI:Loading..." = "लोड हो रहा है ...";
"UI:LogIn" = "सत्रारंभ";
"UI:MultiplayerGameReplay:Replay" = "पुनरावृत्ति";
"UI:MultiplayerLeaderboards:Friends" = "मित्र";
"UI:MultiplayerLeaderboards:Global" = "वैश्विक";
"UI:MultiplayerLeaderboards:Local" = "स्थानीय";
"UI:MultiplayerLeaderboards:Team" = "दल";
"UI:MultiplayerLeagueDifficulty:bike up!" = "चलाएँ";
"UI:MultiplayerLeagueDifficulty:Easy" = "आसान";
"UI:MultiplayerLeagueDifficulty:hard" = "कठिन";
"UI:MultiplayerLeagueDifficulty:Normal" = "सामान्य";
"UI:MultiplayerLeagueDifficulty:Title" = "अपने प्रतिद्वंद्वी को चुनें";
"UI:MultiplayerLeagueDifficulty:Your power:" = "आपकी शक्ति:";
"UI:MultiplayerLeagueSelection:Title" = "आपना दल चुनें";
"UI:MultiplayerLeagueWon:Subtitle" = "आपका दल जीत गया!";
"UI:MultiplayerLeagueWon:Title" = "बधाई";
"UI:MultiplayerLevelInfo:Title" = "आपका स्तर";
"UI:MultiplayerLevelUp:Title" = "स्तर पूर्ण!";
"UI:MultiplayerMenu:Action" = "चलाएँ";
"UI:MultiplayerMenu:Invite" = "आमंत्रण";
"UI:MultiplayerMenu:Season" = "सत्र";
"UI:MultiplayerMenu:TimeRemaining" = "समय शेष";
"UI:MultiplayerMenu:Top" = "सर्वोच्च";
"UI:MultiplayerMenu:Upgrade bike" = "अभ्युत्थान मोटरसाइकिल";
"UI:MultiplayerMenu:WinnerPrizes:" = "विजेता पुरस्कार:";
"UI:MultiplayerMenu:YourInfo:TeamRank:" = "दल का दरजा:";
"UI:MultiplayerMenu:YourInfo:YourTribute:" = "आपकी श्रद्धांजलि:";
"UI:MultiplayerPause:Quit" = "छोड़ना";
"UI:MultiplayerPopupLoading:Fail" = "सर्वर से संबंध स्थापित नहीं कर सका। कृपया पुन: प्रयास करें।";
"UI:MultiplayerPopupLoading:FailBadConnection" = "खराब इंटरनेट कनेक्शन, कृपया धैर्य रखें।";
"UI:MultiplayerPopupLoading:FailNoInternet" = "सुनिश्चित करें कि आप इंटरनेट से कनेक्ट हैं और पुनः प्रयास करें।";
"UI:MultiplayerPostGame:+ 3 restarts" = "+3 पुनरारंभ होता है";
"UI:MultiplayerPostGameFriend:Leave your message..." = "अपना संदेश छोड़ें ...";
"UI:MultiplayerPostGameFriend:send race" = "भेजें";
"UI:Popup:Or" = "या";
"UI:PopupDownloadLatestVersion:MainText" = "कृपया खेल अभ्युत्थान करें नवीनतम संस्करण के लिए!";
"UI:PopupFastestBike:Speed" = "";
"UI:PopupFastestBike:Title" = "";
"UI:PopupGiftCoin:Subtitle" = "आपने 2500 सिक्कों का एक बोनस प्राप्त किया है!";
"UI:PopupGiftCoin:Title" = "शानदार दौड़!";
"UI:PopupGiftStyle:action" = "दावा मोटरसाइकिल";
"UI:PopupGiftStyle:Subtitle" = "आपने एक नई मोटरसाइकिल अर्जित की है!";
"UI:PopupGiftStyle:Title" = "बधाइयाँ!";
"UI:PopupInviteFriends:Button" = "आमंत्रण";
"UI:PopupInviteFriends:subtitle" = "प्रत्येक नए दोस्त के लिए एक पुरस्कार अर्जित करें जो जुङता है बाईक अप से!";
"UI:PopupInviteFriends:Title" = "आमंत्रण";
"UI:PopupInviteFriendsForPower:subtitle" = "for 30min";
"UI:PopupInviteFriendsForPower:text" = "Invite 5 friends and\nget power +100";
"UI:PopupInviteFriendsForPower:Title" = "Power +100";
"UI:PopupLongLevel:MainText" = "10 पुनर्प्रारंभ। तुम कितनी दूर पहुँच सकते हो?";
"UI:PopupLongLevel:PrizeTitle" = "पुरस्कार:";
"UI:PopupLongLevel:Title" = "चुनौती!";
"UI:PopupMultiplayerFriends:Subtitle" = "";
"UI:PopupMultiplayerFriends:Title" = "दोस्तों के साथ खेलें!";
"UI:PopupMultiplayerLocked:Subtitle" = "स्तर 18 के बाद खुलता है।";
"UI:PopupMultiplayerLocked:Title" = "बहु-खिलाड़ी बंद";
"UI:PopupMultiplayerNewSeason:action" = "";
"UI:PopupMultiplayerNewSeason:Subtitle" = "";
"UI:PopupMultiplayerNewSeason:TimeRemaining" = "समय शेष:";
"UI:PopupMultiplayerNewSeason:Title" = "नया सत्र";
"UI:PopupMultiplayerNewSeason:WinnerPrizes" = "विजेता पुरस्कार:";
"UI:PopupMultiplayerUnlocked:action" = "चलाए";
"UI:PopupMultiplayerUnlocked:Subtitle" = "अपने मित्रों को चुनौती दे या अपने दल के लिए खेले!";
"UI:PopupMultiplayerUnlocked:Title" = "बहु-खिलाड़ी";
"UI:PopupNoBoosts:Action" = "गेरज";
"UI:PopupNoBoosts:MainText" = "गैरज में और अधिक बढ़ावे प्रस्तुत करें।";
"UI:PopupNoBoosts:Title" = "बढ़ावे ख़त्म";
"UI:PopupPromo:25%off" = "25% की छूट";
"UI:PopupPromo:50%off" = "50% की छूट";
"UI:PopupPromo:70%off" = "70% की छूट";
"UI:PopupPromoSale:Title" = "विक्रय!";
"UI:PopupPromoSaleExpert:All upgrades to level" = "स्तर 7 के लिए सभी अभ्युत्थान";
"UI:PopupPromoSaleExpert:Power" = "शक्ति";
"UI:PopupPromoSaleExpert:Subtitle" = "विशेषज्ञ मोटरसाइकिल";
"UI:PopupPromoSaleExpert:Title" = "महा- विक्रय!";
"UI:PopupPromoSaleStyles:Subtitle" = "सभी मोटरसाइकिले +";
"UI:PopupPromoSaleStyles:Title" = "विक्रय!";
"UI:PopupPromoSaleUpgrades:+3 styles" = "+3 शैलियों";
"UI:PopupPromoSaleUpgrades:All upgrades to max" = "सभी अभ्युत्थान अधिकतम के लिए";
"UI:PopupPromoSaleUpgrades:Power" = "शक्ति";
"UI:PopupPromoSaleUpgrades:Subtitle" = "सबसे तेज मोटरसाइकिल + सभी शैलियों";
"UI:PopupPromoSaleUpgrades:Title" = "महा- विक्रय!";
"UI:PopupPromoStyles:Subtitle" = "हमारी शानदार मोटरसाइकिलों की जाँच करें!";
"UI:PopupRateUs:Action" = "दर!";
"UI:PopupRateUs:MainText" = "बाईक अप पसंद है?  हमारा मूल्याकंन करें 5 सितारों के साथ!";
"UI:PopupRateUs:MainTextReminder" = "कृपया हमें समर्थन दे और बाईक अप का मूल्याकंन करें 5 सितारों के साथ!";
"UI:PopupShop:FreeCoins:Invite" = "नि:शुल्क सिक्के कमाए";
"UI:PopupShop:FreeCoins:Video" = "नि:शुल्क सिक्के कमाए";
"UI:PopupShop:save" = "save";
"UI:PopupUnlockBonusLevels:action" = "के साथ खोलें";
"UI:PopupUnlockBonusLevels:Subtitle" = "बोनस पथ खोलें और इस मोटरसाइकिल";
"UI:PopupUnlockBonusLevels:Subtitle:coins!" = "";
"UI:PopupUnlockBonusLevels:Subtitle:xMore" = "को पआप्त करें!";
"UI:PopupUnlockBonusLevels:Title" = "20x अधिक सिक्के!";
"UI:PopupUnlockLevels:Subtitle:GetStars" = "जाओ";
"UI:PopupUnlockLevels:Subtitle:PlayMore" = "पिछले पथ को पूरा करें इस स्तर को खोलने के लिए!";
"UI:PopupUnlockLevels:Subtitle:UnlockNow" = "तुरंत खोलें:";
"UI:PopupUnlockLevels:Title" = "बंद स्तर!";
"UI:PostGameLong:Title" = "परिणाम";
"UI:PreGame:Action" = "थाम कर रखें";
"UI:PreGame:Brakes" = "ब्रेक्स";
"UI:REMOVE ADS" = "विज्ञापन हटाएँ";
"UI:Settings:Controls" = "नियंत्रण";
"UI:Settings:Credits" = "आभार​";
"UI:Settings:Ghost" = "भूत";
"UI:Settings:HD" = "उच्च स्पष्टता";
"UI:Settings:LogIn" = "सत्रारंभ";
"UI:Settings:LogOut" = "सत्रांत";
"UI:Settings:Music" = "संगीत";
"UI:Settings:Restore" = "खरीद बहाल करें";
"UI:Settings:Restored" = "खरीद बहाल";
"UI:Settings:Sfx" = "स्वतः उद्धरणित लेखागार";
"UI:Settings:Support" = "समर्थन";
"UI:Settings:Teams" = "दलों";
"UI:WOF:Next spin in:" = "अगला घुमाना:";
"UI:WOF:Remind" = "";
"UI:WOF:WIN!" = "जीत!";
"Upgrade:Name:" = "";
"Upgrade:Name:Acceleration" = "त्वरण";
"Upgrade:Name:Breaks" = "ब्रेक्स";
"Upgrade:Name:Freeze" = "बर्फ़";
"Upgrade:Name:Fuel" = "नाइट्रो";
"Upgrade:Name:Guard" = "ढाल";
"Upgrade:Name:Magnet" = "चुंबक";
"Upgrade:Name:Restarts" = "पुनर्प्रारंभ";
"Upgrade:Name:Start boost" = "त्वरण प्रारंभ करें";
"Upgrade:Name:Top Speed" = "उच्चतम गति";
"UI:WOF:+1 spin!" = "+1 spin!";
"UI:PopupRestoreSave:Continue" = "Continue";
"UI:PopupRestoreSave:InfoText" = "A level |param1| game was saved to our web server on |param2|. Would you like to continue with the level 1 game on your device or restore the save game?";
"UI:PopupRestoreSave:Restore" = "Restore";
"UI:PopupRestoreSave:Restore Saved Game" = "Restore \nSaved Game";
"Notifications:Body:Android:bike for stars" = "Complete only 10 more levels and get the $20 bike for free!";
"Notifications:iOS:bike for stars" = "Complete only 10 more levels and get the $20 bike for free!";
"Notifications:Title:Android:bike for stars" = "Complete only 10 more levels and get the $20 bike for free!";
"UI:PopupCollectStarsForBike:- FREE!" = "- FREE!";
"UI:PopupCollectStarsForBike:BubbleLarge:Completed" = "bike!";
"UI:PopupCollectStarsForBike:BubbleLarge:Uncompleted" = "bike!";
"UI:PopupCollectStarsForBike:BubbleSmall:Completed" = "your new";
"UI:PopupCollectStarsForBike:BubbleSmall:Uncompleted" = "earn best";
"UI:PopupCollectStarsForBike:Countdown:Completed" = "collect";
"UI:PopupCollectStarsForBike:Countdown:Uncompleted" = "offer ends in |param|";
"UI:PopupCollectStarsForBike:OK" = "OK";
"UI:PopupCollectStarsForBike:Title" = "UI:PopupCollectStarsForBike:Title";
"UI:PopupCollectStarsForBike:Title:Completed" = "Congrats! \nYou have earned \na new bike!";
"UI:PopupCollectStarsForBike:Title:Uncompleted" = "Collect |param| stars \nto get this bike for free!";